{
  "name": "projectlife",
  "version": "0.0.1",
  "description": "A project and task tracker that uses AI and existing data to properly integrate with the user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samnooby/ProjectLife.git"
  },
  "author": "Samuel Newby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samnooby/ProjectLife/issues"
  },
  "homepage": "https://github.com/samnooby/ProjectLife#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vuetify": "^2.5.8",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "sass": "~1.32",
    "sass-loader": "^11.1.1",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
